server {
    listen 80;
    index index.php index.html;
    server_name localhost-a7;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    try_files $uri $uri/ /index.php?$args;

    location / {
        autoindex on;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://apachephp7:80;
    }
}